{
  "lang": "en",
  "short_name": "Pokoy",
  "name": "Pokoy — the meditation game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pokoy192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pokoy512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "version": "0.3.6"
}
