{
  "files.autoSave": "off",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": false,
  "workbench.colorTheme": "Rubber",
  "typescript.tsdk": "node_modules/typescript/lib",
}